# de-pipeline-tool

./: README.md
analytics-config/: .gitignore  pom.xml
analytics-config/src/main/java/com/deleidos/analytics/config/: AnalyticsConfig.java
analytics-config/src/main/resources/: analytics_config.json
analytics-config/src/test/java/com/deleidos/analytics/config/: AnalyticsConfigTest.java
analytics-config/src/test/resources/: analytics_config.json
analytics-data-service/: dependency-reduced-pom.xml  pom.xml
analytics-data-service/java/com/deleidos/analytics/config/: AnalyticsConfigTest.java
analytics-data-service/src/main/assembly/: dist.xml
analytics-data-service/src/main/data/: sample_rss.txt  sample_tweets.txt
analytics-data-service/src/main/docs/: sample_messages.txt
analytics-data-service/src/main/resources/: analytics_config.json  log4j.properties
analytics-data-service/src/main/resources/swaggerui/: index.html  swagger-ui.js
analytics-data-service/src/main/resources/wsclient/: index.html  index.js
analytics-data-service/src/main/resources/wsclient/css/: style.css
analytics-data-service/src/main/scripts/: push_rss.sh  push_tweets.sh  start_service.sh  stop_service.sh
analytics-data-service/src/test/resources/: analytics_config.json
analytics-websocket-server/: pom.xml
analytics-websocket-server/src/main/java/com/deleidos/analytics/websocket/: StreamingClient.java  WebSocketClient.java  WebSocketClientEndpoint.java  WebSocketServer.java  WebSocketServerEndpoint.java  WebSocketServlet.java
analytics-websocket-server/src/test/java/com/deleidos/analytics/websocket/: DateTimeUtilTest.java
de-application-creator/: pom.xml
de-application-creator/src/main/java/com/deleidos/applicationcreator/: APAClientNode.java  APAStaging.java  AppCreationInterface.java  AppLaunchConfig.java  AppLauncher.java  Application_Creation.java  ClassMappings.java  SshUtil.java
de-application-creator/src/main/java/com/deleidos/applicationcreator/applicationlauncher/: AppLaunchConfig.java
de-application-creator/src/main/java/com/deleidos/applicationcreator/local/: ApplicationCreator.java
de-application-creator/src/main/java/com/deleidos/applicationcreator/utility/: JSONOperations.java  fileUtility.java
de-application-creator/src/test/java/com/deleidos/applicationcreator/: AppLauncherTest.java
de-framework-aggregator/: pom.xml
de-framework-monitoring/: pom.xml
de-framework-monitoring/deployment_configs/dev/: core-site.xml  hdfs-site.xml
de-framework-monitoring/deployment_configs/fgcms/: core-site.xml  hdfs-site.xml
de-framework-monitoring/src/main/java/com/deleidos/framework/monitoring/: AppValue.java  Ec2ResourceFinder.java  EventLogger.java  HadoopYarnApiClient.java  LogTest.java  LogUtil.java  Logs.java  MonitoringUtil.java
de-framework-monitoring/src/main/resources/: core-site.xml  hdfs-site.xml
de-framework-monitoring/src/main/webapp/WEB-INF/: web.xml
de-framework-service/: Dockerfile  docker-compose.yml  pom.xml
de-framework-service/src/main/assembly/: dist.xml
de-framework-service/src/main/java/com/deleidos/framework/service/: Request.java  (+3 more)
de-framework-service/src/main/resources/: log4j.properties  operator_metadata.json
de-framework-service/src/main/scripts/: start_service.sh  stop_service.sh
de-framework-service/src/test/resources/: example_apex_app_config.json  example_mapping.json
de-operator-common/: pom.xml
de-operator-common/deployment_configs/dev/: operator_config.json
de-operator-common/deployment_configs/fgcms/: operator_config.json
de-operator-common/deployment_configs/prod/: operator_config.json
de-operator-common/src/main/resources/: operator_config.json
de-operator-common/src/test/resources/: operator_config.json  test1.json
de-operator-dimensional-enrichment/: pom.xml
de-operator-dimensional-enrichment/src/main/resources/: log4j.properties
de-operator-dimensional-enrichment/src/test/resources/: test_flight_position_record.json
de-operator-elasticsearch/: pom.xml
de-operator-hdfs/: pom.xml
de-operator-hdfs/src/test/java/: HDFSOutputTest.java
de-operator-kafka/: pom.xml
de-operator-kafka/src/test/resources/: tpch_sample.json
de-operator-local-file-input/: pom.xml
de-operator-local-file-output/: pom.xml
de-operator-mapping/: pom.xml
de-operator-mapping/flightplan_v1.2/: canonical.json  datasources.json  xlate_flightplan.json
de-operator-mapping/position_v1.4/: canonical.json  datasources.json  enrichcfg.json  xlate_position.json
de-operator-mapping/position_vehicle_v1.0/: datasources.json  enrichcfg.json  xlate_marineData.json
de-operator-mapping/src/test/java/: JSONTest.java
de-operator-mapping/vehicleData_v1.5/: canonical.json  datasources.json  enrichcfg.json  xlate_flightData.json
de-operator-mongodb/: pom.xml
de-operator-parent/: pom.xml
de-operator-s3/: pom.xml
de-operator-xml-parser/: .gitignore  pom.xml
de-pipelinemanager-service/: Dockerfile_pipelinerestserver  docker-compose.yml  pom.xml
de-pipelinemanager-service/src/docker/: Dockerfile_pipelinerestserver
de-pipelinemanager-service/src/docker/conf/: core-site.xml  httpfs-site.xml
de-pipelinemanager-service/src/main/java/com/deleidos/pipelinemanager/: App.java
de-pipelinemanager-service/src/main/resources/: log4j.properties
de-pipelinemanager-service/src/main/webapp/WEB-INF/: web.xml
elasticsearch-client/: .project  pom.xml
elasticsearch-client/src/main/docs/: ESSnapshotRestore.txt
elasticsearch-client/src/main/scripts/: install_elasticsearch.sh
hadoop/: .gitignore  README.md  Running.md  pom.xml
hadoop/src/docker/: Dockerfile_datanode  Dockerfile_hadoopclient  Dockerfile_historyserver  Dockerfile_hue  Dockerfile_namenode  Dockerfile_nodemanager  Dockerfile_resourcemanager  Dockerfile_secondarynamenode
hadoop/src/docker/conf/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop/src/docker/conf_hue/: hue.ini
hadoop/src/test/resources/: launch_test
pubsub-websocket-api/: pom.xml
pubsub-websocket-api/src/main/resources/: .gitignore
stream-websocket-api/: .gitignore  pom.xml
(+407 files in other folders)
