<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de-operator-xml-parser</artifactId>
	<parent>
		<groupId>com.deleidos</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>de-operator-parent</artifactId>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>
	</dependencies>

</project>