<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de-operator-local-file-output</artifactId>
  <parent>
  	<groupId>com.deleidos</groupId>
  	<artifactId>de-operator-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  	<build>
		<plugins>
			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.apex</groupId>
  			<artifactId>apex-common</artifactId>
  			<version>${apex.version}</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>hadoop-common</artifactId>
  					<groupId>org.apache.hadoop</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.apex</groupId>
  			<artifactId>apex-engine</artifactId>
  			<version>${apex.version}</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>hadoop-common</artifactId>
  					<groupId>org.apache.hadoop</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>hadoop-yarn-client</artifactId>
  					<groupId>org.apache.hadoop</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>com.deleidos.analytics</groupId>
  			<artifactId>analytics-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>jackson-databind</artifactId>
  					<groupId>com.fasterxml.jackson.core</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  	</dependencies>
</project>